{
  "name": "my-interval-timer",
  "description": "Handy app that helps you keep track of work and rest periods during workouts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm ./devtools/scripts/dev.ts",
    "dev:app": "node --loader ts-node/esm ./devtools/vite/scripts/startDevServer.ts",
    "dev:storybook": "start-storybook -c ./devtools/storybook -p 6007 -s ./public --quiet --ci",
    "dev:prod": "node --loader ts-node/esm ./devtools/vite/scripts/runBuild.ts",
    "build": "node --loader ts-node/esm ./devtools/vite/scripts/buildApp.ts",
    "emulators:start": "firebase emulators:start --only auth,firestore",
    "emulators:firestore:export-data": "firebase emulators:export src/data/firestoreEmulatorData",
    "android:run": "npm run android:sync && cap run android",
    "android:open": "npm run android:sync && cap open android",
    "android:sync": "npm run build && cap sync android",
    "ios:open": "npm run ios:sync && cap open ios",
    "ios:sync": "npm run build && cap sync ios",
    "capacitor:updateConfig": "npx cap copy",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "tests:run": "./devtools/scripts/tests/run",
    "prettify": "prettier \"**/*.js\" --write --config ./devtools/prettier/config.json --ignore-path ./devtools/prettier/.prettierignore",
    "lint": "eslint ./ --fix && tsc --noemit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^2.1.0",
    "@capacitor/status-bar": "^1.0.5",
    "@capacitor/storage": "^1.2.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.0.2",
    "@useweb/array-db": "0.0.1",
    "@useweb/capitalize": "0.0.1",
    "@useweb/remove-last-character": "0.0.1",
    "@useweb/use-async": "^0.2.0",
    "@useweb/use-install-prompt": "0.0.2",
    "@useweb/use-on-true": "0.0.1",
    "firebase": "^9.1.2",
    "format-duration": "^1.4.0",
    "history": "^5.0.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "react": "^17.0.1",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.17.1",
    "react-router-dom": "^6.0.0-beta.8",
    "swr": "^1.0.1",
    "ts-node": "^10.3.0",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@capacitor/android": "^3.2.4",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "@capacitor/ios": "^3.0.0",
    "@check-light-or-dark/color": "^1.0.3",
    "@storybook/addon-controls": "^6.3.10",
    "@storybook/addon-docs": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^1.0.4",
    "chalk": "^4.1.0",
    "concurrently": "^6.0.0",
    "css-loader": "^6.2.0",
    "cypress": "^8.4.0",
    "dotenv": "^10.0.0",
    "dotenv-parse-variables": "^2.0.0",
    "eslint": "^7.20.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "filehound": "^1.17.4",
    "format-duration": "^1.4.0",
    "husky": "^7.0.2",
    "live-server": "^1.2.1",
    "lodash": "^4.17.21",
    "my-local-ip": "^1.0.0",
    "node-emoji": "^1.10.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "rollup-plugin-manifest-json": "^1.5.1",
    "storybook": "^6.3.10",
    "style-loader": "^3.2.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.7",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-pwa": "^0.11.3"
  }
}
